<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_populares">

    <fragment
        android:id="@+id/nav_populares"
        android:name="es.uniovi.pulso.practica10.presentacion.populares.PopularesFragment"
        android:label="Populares"
        tools:layout="@layout/fragment_populares" />

    <fragment
        android:id="@+id/nav_favoritas"
        android:name="es.uniovi.pulso.practica10.presentacion.favoritas.FavoritasFragment"
        android:label="Favoritas"
        tools:layout="@layout/fragment_favoritas" />

</navigation>